# extornoJpa

./: README.md  pom.xml
src/main/java/pe/com/maquistemas/extornoJpa/: ExtornoJpaApplication.java
src/main/java/pe/com/maquistemas/extornoJpa/controller/: MqPersonaController.java  PlSqlController.java
src/main/java/pe/com/maquistemas/extornoJpa/dao/: IMqPersonaDao.java  IUsuarioDao.java  TestDao.java
src/main/java/pe/com/maquistemas/extornoJpa/entity/: MqAuditoria.java  MqCuenta.java  MqPersona.java  MqRegion.java  MqRol.java  MqTransferencia.java  MqUsuario.java
src/main/java/pe/com/maquistemas/extornoJpa/oauth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/pe/com/maquistemas/extornoJpa/oauth/dao/: IUsuarioDao.java
src/main/java/pe/com/maquistemas/extornoJpa/oauth/services/: IPlSqlService.java  IUsuarioService.java  PlSqlService.java  UsuarioService.java
src/main/java/pe/com/maquistemas/extornoJpa/services/: IMqPersonaService.java  IUploadFileService.java  IUsuarioService.java  MqPersonaServiceImp.java  UploadFileServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  bd  import.sql  paquete_transaccion  sp
src/test/java/pe/com/maquistemas/extornoJpa/: ExtornoJpaApplicationTests.java
